<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    

    <!--<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">-->
    
    <link rel="stylesheet" href="https://jfnafedlab.org/assets/css/vendors-crm.min.css?v=201710261156">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.min.css') }}">
    <script src="https://browser.sentry-cdn.com/4.0.6/bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
   

    <script src="https://fedweb-assets.s3.amazonaws.com/fed-42/1484/jquery.lettering.js"></script>
    <script src="{{ url_for('static', filename='main.js') }}"></script>
    <script src="https://jfnafedlab.org/assets/js/vendors.min.js"></script>
    <script src="https://jfnafedlab.org/assets/js/common.min.js"></script>
    <script src="https://jfnafedlab.org/assets/js/smooth_scroll.js"></script>
    <script src="https://jfnafedlab.org/assets/js/roll_up.js"></script>
    <script src="https://jfnafedlab.org/assets/js/additional_js.js"></script>

  <style>
  
  .fed_size a{background: #1d4f90;
              color:#ffffff!important;}

  .fed_size a:hover{background: #e7ebef;
                    color:#3d3d3d;}
                    
  .result-table {margin-top: 0px;}
  .form-tabs {margin-bottom: 0px;}
  .btn.export-btn {width: auto;}

  .search-menu .download{display:inline-block;
                         margin-bottom:60px;}

  .download:nth-child(1){margin:0 20px 0 0;}

  .search-menu{margin:0 40px;}
 
  select {height:40px;
          padding: 0px 0 0 10px;
          display: block;
          margin: 0 0 20px 0;}

  .form-tabs .tabs li {max-width:20%;}       

  table.dataframe, .dataframe th, .dataframe td {border: 1px solid #ccc!important;}

  th {text-align:left;}
 
  .new-report{float:right;}

  header .logo {font-size: 4rem;}

  header {padding: 4rem 0;}

  .form-control input:not(.checkbox-input):not(.radio-input):not([type=checkbox]):not(.select2-search__field) {
    min-width: 400px;
    margin-bottom: 30px;}

  .btn-blue-light {color: #ffffff!important;
                   background-color: #78a7e1;} 

  .form-control #submit {min-width:auto;} 

  #logout{float: right;
          color: #ffffff;}

  .go_back{color: #1d4f90!important;}

  .numberCircle{
    border-radius: 50%;
    width: 36px;
    height: 36px;
    padding: 4px;

    background: #fff;
    border: 2px solid #1d4f90;
    text-align: center;

    font-size: 16px;
    display:inline-block;
    font-weight: 600;
    color:#1d4f90;}

  hr {display:inline-block;
     width:40%;}

  .go_back {display: block;
            padding-bottom:30px;}

  .progress_bar hr {border: 0.5px solid #1d4f90;
                    margin-top: 10px;
                    margin-bottom: 5px;}

  .progress_bar {width: 95%;
                 margin: 0 auto;}

  .sticky-thead tbody {opacity:0;}

  .wrapper{padding-top:30px;}

  .one, 
  .second .two,
  .third .two,
  .third .three {background: #1d4f90;
                color: #fff;}

  .progress_bar_bottom {padding-bottom:30px;}

  .progress_bar_bottom .numberCircle{width:auto;}
  .progress_bar_bottom hr{width:33%;}


  .progress_bar_bottom  .numberCircle{border: none;
                                       color:#1d4f90;
                                       border: none;
                                       background: none;}

  .progress_bar_bottom hr{border:none;}

  .container {width: 95%;
              margin: 0 auto;}

  table tr { display: none; }
  table tr.active { display: table-row; }

  .load_more {display: table-cell;
              margin-top:20px;}

  table{margin-bottom:20px;}

 .sticky-thead > table{border: none!important;}

  </style>



  <script>


  $( document ).ready(function() {

  var url = window.location.href;
  //document.getElementById("url").innerHTML = url.substring(url.lastIndexOf('/')+1);

  });

$(function(){

    $('div').click(function() {
    var theClass = $(this).attr("class"); // "this" is the element clicked
    $(theClass).prependTo('.test');
    
  });

    });


    //function myFunction() {
  //var element = document.getElementById("myDIV");
  //element.classList.add("mystyle");
//}
</script>



  <script>

  var link = window.location.href

  var i;
          

 $(function(){

    $('div').click(function() {
    var theClass = $(this).attr("class"); // "this" is the element clicked
    $(theClass).prepandTo('.test');
    
    
  });

   
   for (i = 0; i < 20; i++) {
        $('table tr:nth-child('+i+')').addClass('active');
      }
    



    $('a.load_more').on('click', function(e) {
      e.preventDefault();  
      var $rows = $('table tr');
      var lastActiveIndex = $rows.filter('.active:last').index();
      $rows.filter(':lt(' + (lastActiveIndex + 20) + ')').addClass('active');
    });

    $('{% if current_user.is_authenticated %}<footer><div class="container"><div class="row"><div class="col-12"><div style="text-align: center;"><form action="/" method="POST" enctype="multipart/form-data" style="margin-top:20px;"><label for="file-upload" class="btn" style="display:table-cell;float:right;"><i class="fa fa-cloud-upload"></i> Add Federations</label><input id="file-upload" name="file" type="file" style="display:none;" onchange="form.submit()"><p></p></form></div></div></div></div></footer>{% endif %}').appendTo('body');

    $(link).prependTo('#url');

    $('.sticky-wrap.table-sticky > table').clone().prependTo('.sticky-thead');
    //$('.body > header > div > div > div > div > a.logo').clone().prependTo('.sticky-thead');



    var x='<select name="field">{% for col in columns %}<option value="{{col}}">{{col}}</option>{% endfor %}</select>'
    

    $('#more_fields').click(function() {

      $(x).insertBefore('#more_fields');

    });
  
    
});
    
    

   





$(window).scroll(function() {
   var hT = $('.sticky-wrap.table-sticky').offset().top,
       hH = $('sticky-wrap.table-sticky').outerHeight(),
       wH = $(window).height(),
       wS = $(this).scrollTop();
    console.log((hT-wH) , wS);
  
 if (wS >= hT){

     $('.sticky-thead table').css('display','block');
     $('.sticky-thead table').css('position','fixed');
     $('.sticky-thead table').css('top','0');
    
   }


 else if (wS < hT){

     $('.sticky-thead table').css('display','none');

   }


  
});

  </script>

  <style>
    
     table.dataframe, .dataframe th, .dataframe td {border: none;}

  </style>
  

    {% if title %}
        <title>Flask Blog - {{ title }}</title>
    {% else %}
        <title>Flask Blog</title>
    {% endif %}
</head>
<body>
    <header>
    <div class="container">
      <div class="row">
        
          <div class="col-12">
            <!-- Logo -->
            <div style="text-align: center;"><a class="logo" href="/">Fed Size Report</a>
                                        {% if current_user.is_authenticated %}
                                           
                                           <a id="logout" class="nav-item nav-link" href="{{ url_for('logout') }}">Logout <i class="fa fa-sign-out"></i></a></div>

                                        {% endif %}
            
          </div> 

          
      </div>
    </div>
  </header>
    <div class="body-content">
         <div class="wrapper">
          {% block content %}

           <hr>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}

          {% endblock %}
        </div>
        </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    

    
</body>
</html>